# Set prefix key to Ctrl-a (optional, easier than Ctrl-b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support for easier pane/window handling
set -g mouse on

# Better pane splitting (vi-style navigation)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with arrow keys + prefix + Shift
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Divide window vertically and horizontally
bind | split-window -h
bind - split-window -v

# Reload config quickly
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Init TPM (Tmux Plugin Manager)
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-yank       \
   tmux-plugins/tmux-continuum  \
   fcsonline/tmux-thumbs        \
   sainnhe/tmux-fzf             \
   wfxr/tmux-fzf-url            \
   omerxx/catppuccin-tmux       \
   omerxx/tmux-sessionx         \
   omerxx/tmux-floax            \
 '

# Save/restore sessions
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Floax
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'g'
set -g @floax-change-path 'true'

# Status bar with git branch and CPU/mem (if you want more visuals)
set -g status-bg colour234
set -g status-fg colour136
set -g status-left '#[fg=colour39] #S #[default]'
set -g status-right '#(whoami) | #{prefix_highlight} | %Y-%m-%d %H:%M'

# Use Vim keys in copy mode
setw -g mode-keys vi

# SessionX
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '/Users/unixname/.dotfiles'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/.dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'

# Catppuccin
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

run '~/.tmux/plugins/tpm/tpm'

